<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <title>SSDoc UI</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
         ::selection {
            color: #FFFFFF;
            background-color: #C2300B;
            text-shadow: none
        }
        
         ::-webkit-scrollbar-track-piece {
            background-color: #fff;
            border-radius: 6px
        }
        
         ::-webkit-scrollbar {
            width: 6px;
            height: 6px
        }
        
         ::-webkit-scrollbar-thumb {
            height: 40px;
            background: #999;
            border-radius: 6px
        }
        
        .t,
        .t * {
            transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s
        }
        
        .t-1,
        .t-1 * {
            transition: all 1s;
            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition: all 1s
        }
        
        .t-2,
        .t-2 * {
            transition: all 2s;
            -moz-transition: all 2s;
            -webkit-transition: all 2s;
            -o-transition: all 2s
        }
        
        .cp {
            cursor: pointer
        }
        
        .cd {
            cursor: default
        }
        
        .cm {
            cursor: move
        }
        
        .db {
            display: block
        }
        
        .dib {
            display: inline-block
        }
        
        .dt {
            display: table
        }
        
        .di {
            display: inline
        }
        
        .dtc {
            display: table-cell
        }
        
        .dif {
            display: inline-flex
        }
        
        .dn {
            display: none
        }
        
        .fl {
            float: left
        }
        
        .fr {
            float: right
        }
        
        .fn {
            float: none !important
        }
        
        .tl {
            text-align: left
        }
        
        .tc {
            text-align: center
        }
        
        .tr {
            text-align: right
        }
        
        .pr {
            position: relative
        }
        
        .pf {
            position: fixed
        }
        
        .pa {
            position: absolute
        }
        
        .ps {
            position: static
        }
        
        .ofh {
            overflow: hidden
        }
        
        a:focus,
        a:hover {
            text-decoration: none
        }
        
        .clear::after {
            clear: both;
            display: block
        }
        
        .noresize {
            resize: none
        }
        
        input[type=file] {
            border: 0
        }
    </style>

    <style>
        .row {
            margin: 50px auto
        }
        
        .col-xs-4,
        .col-xs-8,
        .col-xs-12,
        .col-xs-6 {
            padding: 10px
        }
        
        .col-xs-6.d1 {
            background-color: #fcfdfe;
            overflow-x: auto;
        }
        
        .col-xs-6.d2 {
            background-color: #fefffc;
            overflow-x: auto;
        }
        
        .title {
            font-weight: bold;
        }
        
        .version {
            bottom: 2em;
            font-size: .3em;
            background-color: #999;
            color: #fff;
            border-radius: 10px;
            padding: 2px 10px;
        }
        
        .server .card,
        .description-box .card {
            margin-bottom: 20px;
        }
        
        .description {
            font-size: 14px;
            font-family: Open Sans, sans-serif;
            color: #3b4151;
        }
        
        .category-box .accordion-button {
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
    <script>
        j = jQuery.noConflict();
        ~ function(w, j) {

            w.folder = location.pathname.split("/").slice(1);
            w.tool = {
                isFunc: function(f) {
                    return typeof f === 'function'
                },
                post: function(z) {
                    var a = {
                        url: z.url,
                        data: z.data,
                        type: 'post',
                        dataType: 'json',
                        beforeSend: function(xhr) {
                            if (w.tool.isFunc(z.bfunc)) z.bfunc(xhr);
                        },
                        success: function(d) {
                            if (d.code != 200) alert(d.message);
                            else if (w.tool.isFunc(z.func)) z.func(d.data);
                        }
                    };
                    if (z.raw) {
                        a.contentType = false;
                        a.processData = false;
                    }
                    return j.ajax(a);
                }
            }

            w.GET = function(n) {
                var p = new URL(location);
                return p.searchParams.get(n);
            }


        }(window, j)
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <h2>SSDoc</h2>
            </div>
            <div class="col-8">
                <div class="input-group mb-3">
                    <input type="text" class="form-control jsonInput" placeholder="输入JSON地址" aria-describedby="button-addon1">
                    <button class="btn btn-outline-secondary export" type="button" id="button-addon1">Export</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container">
            <h1>
                <span class="title">接口文档</span>
                <sub class="version">0.0.0</sub>
            </h1>
        </div>
        <div class="row server"></div>
        <div class="description-box">
            <div class="card">
                <div class="card-body">
                    <p class="description"></p>
                </div>
            </div>
        </div>
        <div class="accordion accordion-flush category-box"></div>
    </div>


    <script>
        j(function() {
            j('.export').click(function() {
                let url = j('.jsonInput').val()
                j.getJSON(url, function(data) {
                    let k = 0
                    j('.server').html('')
                    j('.category-box').html('')

                    j('.title').text(data.info.title)
                    j('.version').text(data.info.version)
                    j('.description').text(data.info.description)

                    if (data.servers)
                        for (i in data.servers) {
                            let d = '<div class="col-4"><div class="card"><div class="card-body"><h5 class="card-title fs-6">' + i + '</h5><a href="' + data.servers[i].url + '" class="card-link fs-6">' + data.servers[i].url + '</a>';
                            if (data.servers[i].description) {
                                d += '<p class="card-text text-muted fs-6">' + data.servers[i].description + '</p>'
                            }
                            d += '</div></div></div>'
                            j('.server').append(d)
                        }


                    if (!data.apis) return


                    for (i in data.apis) {
                        let apis = data.apis[i]

                        let d = '<div class="accordion-item"><h2 class="accordion-header" id="category-h-' + k + '"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#category-c-' + k + '" aria-expanded="true" aria-controls="category-c-' + k + '">' + i + '</button></h2><div id="category-c-' + k + '" class="accordion-collapse collapse" aria-labelledby="category-h' + k + '"><div class="accordion-body">'

                        for (api of apis) {




                        }

                        d += '</div></div></div>'
                        j('.category-box').append(d)
                        k++
                    }

                })
            })
            let url = GET("url")
            if (url) {
                j('.jsonInput').val(url)
                j('.export').click()
            }
        })
    </script>

</body>

</html>